:root {
  --mint-green-lightest: #dfe1d1bd; /*/ background color /*/
  --mint-green-darkest: #3b643d; /*/ button text /*/
  --dark-green-main: #1a4d197d; /*/ main dark green /*/
  --dark-green-main-darkest: #203b19be;
  --dark-green-main-transparent: #405d391a;
  --dark-purple: #34193b8d;
  --transparent-purple: #34193b1b;
  --transparent-purple-2: #34193b0d; /*/ buttons and cards color /*/
}

body {
  margin: 40px;
  font-family: 'Open Sans', sans-serif;
  background-color: var(--mint-green-lightest);
  color: var(--dark-green-main-darkest);
}

.title {
  text-align: right;
}

.navbar {
  position: fixed;
  top: 45px;
  right: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  transition: transform 0.3s ease;
  transform: translateY(-100%);
}

.parent:hover .navbar {
  transform: translateY(0);
}

p, h3, h5 {
  text-align: center;
  color: var(--dark-green-main);
}

h4 {
  text-align: center;
}

button {
  text-align: center;
  background-color: white;
  border: none;
  text-decoration: none;
  color:  var(--dark-purple);
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
}

h1.icon {
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease;
  align-self: flex-end;
  font-size: 1.2em;
  color: transparent;
  margin-right: 0.5rem;
}

h1 {
  animation: slideIn 0.5s ease-in-out;
  text-align: center;
}

form {
  text-align: center;
}

input, textarea {
  font-family: 'Open Sans', sans-serif;
}

.links {
  position: fixed;
  top: 60px;
  right: 20px;
  transition: opacity 0.3s ease;
  text-align: right;
}

.links a {
  font-size: 16px;
  transition: font-size 0.3s ease;
  text-align: justify;
  white-space: nowrap;
  color: var(--dark-purple);
  line-height: 3rem;
  text-decoration: none; 
}

.links a:hover {
  font-size: 20px;
}

.greeting {
  position: fixed;
  top: -3px;
  right: 60px;
  color: var(--dark-purple)
}

.icon:hover .navbar .links,
.navbar:hover .links {
  opacity: 1;
}

input.button, button {
  --c: var(--mint-green-dark);
  color: var(--mint-green-darkest);
  background: var(--transparent-purple);
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
  border-radius: 12px;
}

button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}

button:active {
  box-shadow: 0 0 9e9q inset var(--dark-green-main); 
  background-color: var(--c);
  color: #fff;
}

button {
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

button.logout {
  font-size: 1rem;
  background-color: var(--dark-purple);
  color: white;
  padding: .5rem;
  cursor: pointer;
  border: none;
}

button span[role="img"] {
  color: transparent;
  text-shadow: 0 0 0 var(--dark-green-main);
  margin-right: 0.5rem;
  font-size: 1.2em;
}

div.icon {
  align-items: center;
  justify-content: center;
  display: inline-flex;
  width: 60px;
  height: 55px;
  font-size: 2rem;
}

div.filters {
  font-size: 2rem; 
  display: flex;
  justify-content: center;
  align-items: center;
}

div.log {
  position: fixed;
  top: 360px;
  right: 20px;
}

div.log-switch {
  display: flex;
  justify-content: center;
}

.cards {
  width: 700px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  justify-items: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 170px;
  background: white;
  border-radius: 15px;
  top: 10px;
  box-shadow: 1px 5px 30px 0px #9694be6b;
  animation: slideIn 0.5s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 0 1px var(--dark-purple);
}

.card .card-border-top {
  width: 60%;
  height: 3%;
  background: var(--dark-green-main);
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.card span {
  font-weight: 600;
  color: var(--dark-green-main);
  text-align: center;
  display: block;
  padding-top: 20px;
  font-size: 16px;
}

.card p {
  font-weight: 400;
  color: var(--dark-green-main-darkest);
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 12px;
}

.card img {
  display: block;
  margin: 10px auto;
  width: 25px;
  height: 25px;
  padding-top: 17px;
}

@keyframes slideIn {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

img.title-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 20%;
  max-width: 100vw;
}

/* CSS for the filter buttons */
.filter-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
}

/* CSS for the name */
.hide-hover {
  visibility: hidden;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
}

/* CSS to show the name when hovering over the button */
.filter-button:hover .hide-hover {
  visibility: visible;
}

/* css for login/signup form */
.auth-form {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

/* Additional styling for the form elements */
.auth-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.auth-form input {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-form select, select.form-input  {
  width: 84%;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.auth-form input[type="submit"] {
  background-color:var(--dark-purple);
  color: white;
  cursor: pointer;
}

h3.vertical-timeline-element-title {
  color: var(--dark-green-main-darkest);
  font-weight: bold;
  font-size: 17px;
}

h4.vertical-timeline-element-subtitle {
  color: var(--dark-green-main);
  margin-top: 8px;
  font-size: 14px;
  margin-top: 5px;
}

h5.vertical-timeline-element-description {
  color: var(--dark-green-main-darkest);
  font-size: 11px;
  margin-top: 5px;
}

div.errors {
  text-align: center;
}

button.delete-account {
  background-color: var(--dark-purple);
  color: white;
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  cursor: pointer; 
}

div.blur-active * {
  filter: blur(5px);
  pointer-events: none;
}

/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--dark-green-main);
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 0px 20px rgba(0,0,0,0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked + .slider {
  background: var(--dark-purple);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px var(--dark-purple);
}

.switch input:checked + .slider:before {
  transform: translateX(1.6em);
  width: 2em;
  height: 2em;
  bottom: 0;
}

.friend-status {
  text-align: left;
  font-size: 12px;
}

.live-feed-container {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--dark-green-main-transparent);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.feed-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p.feed-info{
  color: var(--dark-green-main-darkest);
}

.divider {
  flex: 1;
  margin-left: 20px;
  margin-right: 20px;

}


.milestone-list {
  margin-top: 20px;
}

.milestone-item {
  padding: 10px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  cursor: pointer;
}

.milestone-item p {
  margin: 0;
}

.milestone-item i {
  cursor: pointer;
  color: var(--dark-purple);
}

.milestone-item b {
  font-weight: bold;
}

.edit-delete-buttons {
  display: none;
  
}

.vertical-timeline-element-content:hover .edit-delete-buttons {
  display: block;
  width: 100%; /* Set the width to 100% */
  /* Add spacing between buttons */
  display: flex;
  justify-content: space-between;
  gap: 5px; 
}

rect.hamburger {
  fill: #34193b8d;
}